[SETTINGS]
Port=9367
MaxPeer=10000
CRDB=True
TrayOnStart=True
Comment=
WaitMinsAfterUpdater=5
Debug=False

;version bytes
RATS=D3
PXES=D3
NB2W=4F
VD2D=C
PX2D=C
RTSJ=A9
3RAW=17
PX3W=17
LTRD=2A
RHSD=2A
RHSS=A5
