$VICTIM$ nu spune prostii mereu, doar cand deschide gura
$RANDOM$ intelege ce spui tu $VICTIM$, desi e evident ca tu nu intelegi
$VICTIM$! cand vorbesti cu $RANDOM$ sa taci din gura!
$VICTIM$ de obicei e nebun, dar are si clipe de luciditate cand e doar idiot.
$VICTIM$!, arati foarte bine pentru varsta ta... zici ca ai fi in viata.
$VICTIM$, nu imi multumi ca te-am insultat, a fost o placere. 
$VICTIM$, acum e un moment potrivit pentru a deveni o persoana disparuta.
$VICTIM$, scuza-ma, ma confuzi cu cineva caruia ii pasa de ce spui tu.
$VICTIM$, $RANDOM$ ar vrea sa te insulte, dar nu cred ca te-ai prinde.
$VICTIM$, nu stiu ce te face asa de prost, dar functioneaza de minune. 
$VICTIM$, ma intreb daca ai IQ pozitiv ... Probabil ca nu.
$VICTIM$, pe tine nu te-a adus barza, te-a SCAPAT barza!
$VICTIM$, deci tu erai ala care intreba pe forum cum se construiesc turnurile in dota!?
$VICTIM$, ai instalat Frozen Throne singur? Uimitor!
$VICTIM$, amice, dota e mult prea grea pentru tine! Incearca altceva.
$VICTIM$, nu mai intra in jocuri de pro. Strici jocul la 9 oameni!
$VICTIM$, meriti o excursie intr-o zone intens afectata de gripa porcina.
$VICTIM$, ai fost vazut aseara la marginea orasului. Arati bine in rochie dantelata!
$VICTIM$, nu te-au rugat niciodata parintii sa fugi de-acasa?
$VICTIM$, am gasit poza ta pe www.romani-hidosi.com ...e in top.
$VICTIM$, poti sa parasesti canalul ca sa te putem barfi in liniste?
$VICTIM$, analizez jocurile tale si inteleg termenul: noob topit.
$VICTIM$, nu mai fi suparat, nu e vina ta ca ai fost scapat pe jos in copilarie.
$VICTIM$, sa stii ca nu mai este o rusine sa cauti consiliere pshihologica.
Cu oamenii ca $VICTIM$ viitorul tarii pare sumbru.
Unii oameni invata din greseli, altii nu. Asa a aparut $VICTIM$.
Stiu, nu esti asa de tampit cum arati $VICTIM$, asta nu reuseste nimeni.
$VICTIM$, cine te-a distrus in halul asta?
Lasa $VICTIM$, punem toti bani si te vindeci
$VICTIM$, pana si $RANDOM$ crede ca esti varza
Iti platim noi operatia estetica $VICTIM$
Ia zi $VICTIM$, iti mai pui prietena sa se-mbrace ca Rylai?
$RANDOM$ s-a scarbit de tine, noi te acceptam asa cum esti $VICTIM$.